<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>unorderlist</title>
</head>
<body>
    <h2>UN -ORDER LIST</h2>
    <ul type="square">
       <h4 style="color: brown;"> <li>Who was the first President of India?</li></h4>
    </ul>
  <ul type="circle">
        <li>Mahatma Gandhi</li>
        <li>Jawaharlal Nehru</li>
        <li>Dr. Rajendra Prasad</li>
        <li> Sardar Vallabhbhai Patel</li>
    </ul>

        <ul type="disc">
        <h4 style="color: brown;"><li>Which planet is known as the "Red Planet"?</li></h4>
</li>
    </ul>
    <ul type="square">
        <li>Venus</li>
        <li>Mars</li>
        <li>Jupiter</li>
        <li>Saturn</li>
    </ul>
        <ul type="none">
        <h4 style="color: brown;"><li>What is the capital of Japan?</li></h4>
</li>
    </ul>
    <ul type="disc">
        <li>Beijing</li>
        <li>Seoul</li>
        <li>Tokyo</li>
        <li>Bangkok</li>
    </ul >
        <ul type="circle">
        <h4 style="color: brown;"><li>Who wrote the national anthem of India?</li></h4>
    </ul>
    <ul type="none">
        <li>Bankim Chandra Chatterjee</li>
        <li>Rabindranath Tagore</li>
        <li>Sarojini Naidu</li>
        <li>Subhas Chandra Bose</li>
    </ul>
    
    

    
</body>
</html>